In [33]:
import pandas as pd
import numpy as np
from sklearn import metrics
import sklearn as sk
from sklearn import svm
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier

In [11]:
from sklearn.model_selection import train_test_split

In [2]:
adv = pd.read_csv('advertising.csv')

In [3]:
adv

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
0,68.95,35,61833.90,256.09,Cloned 5thgeneration orchestration,Wrightburgh,0,Tunisia,2016-03-27 00:53:11,0
1,80.23,31,68441.85,193.77,Monitored national standardization,West Jodi,1,Nauru,2016-04-04 01:39:02,0
2,69.47,26,59785.94,236.50,Organic bottom-line service-desk,Davidton,0,San Marino,2016-03-13 20:35:42,0
3,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt,1,Italy,2016-01-10 02:31:19,0
4,68.37,35,73889.99,225.58,Robust logistical utilization,South Manuel,0,Iceland,2016-06-03 03:36:18,0
...,...,...,...,...,...,...,...,...,...,...
995,72.97,30,71384.57,208.58,Fundamental modular algorithm,Duffystad,1,Lebanon,2016-02-11 21:49:00,1
996,51.30,45,67782.17,134.42,Grass-roots cohesive monitoring,New Darlene,1,Bosnia and Herzegovina,2016-04-22 02:07:01,1
997,51.63,51,42415.72,120.37,Expanded intangible solution,South Jessica,1,Mongolia,2016-02-01 17:24:57,1
998,55.55,19,41920.79,187.95,Proactive bandwidth-monitored policy,West Steven,0,Guatemala,2016-03-24 02:35:54,0
999,45.01,26,29875.80,178.35,Virtual 5thgeneration emulation,Ronniemouth,0,Brazil,2016-06-03 21:43:21,1

In [4]:
adv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  1000 non-null   float64
 1   Age                       1000 non-null   int64
 2   Area Income               1000 non-null   float64
 3   Daily Internet Usage      1000 non-null   float64
 4   Ad Topic Line             1000 non-null   object
 5   City                      1000 non-null   object
 6   Male                      1000 non-null   int64
 7   Country                   1000 non-null   object
 8   Timestamp                 1000 non-null   object
 9   Clicked on Ad             1000 non-null   int64
dtypes: float64(3), int64(3), object(4)
memory usage: 78.3+ KB

In [8]:
adv.describe()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Male,Clicked on Ad
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000
mean,65.000200,36.009000,55000.000080,180.000100,0.481000,0.50000
std,15.853615,8.785562,13414.634022,43.902339,0.499889,0.50025
min,32.600000,19.000000,13996.500000,104.780000,0.000000,0.00000
25%,51.360000,29.000000,47031.802500,138.830000,0.000000,0.00000
50%,68.215000,35.000000,57012.300000,183.130000,0.000000,0.50000
75%,78.547500,42.000000,65470.635000,218.792500,1.000000,1.00000
max,91.430000,61.000000,79484.800000,269.960000,1.000000,1.00000

In [12]:
train,test = train_test_split(adv,test_size=0.25)

In [13]:
train

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Male,Clicked on Ad
118,84.45,50,29727.79,207.18,0,1
558,75.42,26,63373.70,164.25,1,0
277,89.34,32,50216.01,177.78,1,0
522,79.16,32,69562.46,202.90,1,0
958,79.83,29,55764.43,234.23,1,0
...,...,...,...,...,...,...
385,80.59,37,67744.56,224.23,0,0
50,73.18,23,61526.25,196.71,1,0
237,65.65,30,72209.99,158.05,0,0
332,56.30,49,67430.96,135.24,1,1
954,51.65,31,58996.56,249.99,0,0

In [14]:
test

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Male,Clicked on Ad
134,43.49,47,50335.46,127.83,0,1
930,80.94,36,60803.00,239.94,0,0
435,56.66,42,72684.44,139.42,0,1
115,76.99,31,56729.78,244.34,1,0
614,67.76,31,66176.97,242.59,0,0
...,...,...,...,...,...,...
83,68.94,54,30726.26,138.71,0,1
419,60.70,43,79332.33,192.60,1,0
547,83.40,39,60879.48,235.01,0,0
903,84.76,30,61039.13,178.69,0,0
451,55.92,24,33951.63,145.08,0,1

In [15]:
train_X = train[['Daily Time Spent on Site','Age','Area Income','Daily Internet Usage']]
train_y = train[['Clicked on Ad']]
train_X

     Daily Time Spent on Site  Age  Area Income  Daily Internet Usage
118                     84.45   50     29727.79                207.18
558                     75.42   26     63373.70                164.25
277                     89.34   32     50216.01                177.78
522                     79.16   32     69562.46                202.90
958                     79.83   29     55764.43                234.23
..                        ...  ...          ...                   ...
385                     80.59   37     67744.56                224.23
50                      73.18   23     61526.25                196.71
237                     65.65   30     72209.99                158.05
332                     56.30   49     67430.96                135.24
954                     51.65   31     58996.56                249.99

[750 rows x 4 columns]

In [16]:
train_y

     Clicked on Ad
118              1
558              0
277              0
522              0
958              0
..             ...
385              0
50               0
237              0
332              1
954              0

[750 rows x 1 columns]

In [17]:
test_X = test[['Daily Time Spent on Site','Age','Area Income','Daily Internet Usage']]
test_y = test[['Clicked on Ad']]
test_X

     Daily Time Spent on Site  Age  Area Income  Daily Internet Usage
134                     43.49   47     50335.46                127.83
930                     80.94   36     60803.00                239.94
435                     56.66   42     72684.44                139.42
115                     76.99   31     56729.78                244.34
614                     67.76   31     66176.97                242.59
..                        ...  ...          ...                   ...
83                      68.94   54     30726.26                138.71
419                     60.70   43     79332.33                192.60
547                     83.40   39     60879.48                235.01
903                     84.76   30     61039.13                178.69
451                     55.92   24     33951.63                145.08

[250 rows x 4 columns]

In [18]:
test_y

     Clicked on Ad
134              1
930              0
435              1
115              0
614              0
..             ...
83               1
419              0
547              0
903              0
451              1

[250 rows x 1 columns]

In [21]:
model = svm.SVC()

In [22]:
model.fit(train_X,train_y)
pred = model.predict(test_X)

C:\Users\91801\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [23]:
pred

array([1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0,
       0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 1], dtype=int64)

In [26]:
metrics.accuracy_score(pred,test_y)

0.728

In [28]:
model = DecisionTreeClassifier()
model.fit(train_X,train_y)
pred = model.predict(test_X)

In [29]:
metrics.accuracy_score(pred,test_y)

0.932

In [31]:
model = KNeighborsClassifier()
model.fit(train_X,train_y)
pred = model.predict(test_X)

C:\Users\91801\anaconda3\Lib\site-packages\sklearn\neighbors\_classification.py:228: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

In [32]:
metrics.accuracy_score(pred,test_y)

0.736

In [34]:
model = RandomForestClassifier()
model.fit(train_X,train_y)
pred = model.predict(test_X)

C:\Users\91801\anaconda3\Lib\site-packages\sklearn\base.py:1151: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

In [35]:
metrics.accuracy_score(pred,test_y)

0.956